# cucumber-datatable-to-bean-mapping

./: .gitignore  README.md  build.gradle  jreleaser.yml  settings.gradle
.github/workflows/: publish.yml  (+2 more)
demo/: build.gradle
demo-java8/: build.gradle
demo-java8/src/test/java/com/deblock/cucumber/: TestStep.java
demo-java8/src/test/java/com/deblock/cucumber/beans/: CustomDTO.java  RecordBean.java
demo-java8/src/test/resources/: test.feature
demo/src/test/java/com/deblock/cucumber/: ApplicationContext.java  CustomerSteps.java  TestStep.java
demo/src/test/java/com/deblock/cucumber/beans/: CucumberEntry.java  CustomerCucumberEntry.java  EnumValue.java  OtherCustomDTO.java  PrimitiveBean.java  RecordBean.java
demo/src/test/resources/: cucumber.properties
demo/src/test/resources/features/: test.feature  test2.feature
lib/: build.gradle
lib/src/main/java/com/deblock/cucumber/datatable/annoations/: Column.java  DataTableWithHeader.java  EnumMapping.java
lib/src/main/java/com/deblock/cucumber/datatable/annotations/: Column.java  CustomDatatableFieldMapper.java  DataTableWithHeader.java  EnumMapping.java  Ignore.java
lib/src/main/java/com/deblock/cucumber/datatable/backend/: BeanDatatableTypeDefinition.java  BeanListDatatableTypeDefinition.java  DatatableToBeanMappingBackend.java  DatatableToBeanMappingBackendProviderService.java
lib/src/main/java/com/deblock/cucumber/datatable/backend/exceptions/: DatatableMappingException.java
lib/src/main/java/com/deblock/cucumber/datatable/backend/options/: DefaultOptions.java  FullOptions.java  MergedOptions.java  PropertiesConstants.java  PropertiesOptions.java
lib/src/main/java/com/deblock/cucumber/datatable/data/: ColumnField.java  DatatableHeader.java  NotMappedColumnField.java  SimpleColumnField.java  TypeMetadata.java
lib/src/main/java/com/deblock/cucumber/datatable/mapper/: BeanMapper.java  DataTableToHeaderService.java  DatatableMapper.java  GenericMapperFactory.java  MalformedBeanException.java  MapperFactory.java  Options.java  RecordMapper.java  RegularClassOrRecordMapperFactory.java  TypeMetadataFactory.java
lib/src/main/java/com/deblock/cucumber/datatable/mapper/datatable/: BaseObjectDatatableMapper.java  BeanDatatableMapper.java  ChildObjectDatatableMapper.java  ColumnAnnotatedObjectDatatableMapper.java  ColumnName.java  DeclarativeFieldResolver.java  FieldResolver.java  NotMappedDatatableMapper.java  ObjectDatabaseMapper.java  RecordDatatableMapper.java  SimpleColumnDatatableMapper.java  TakeAllFieldFieldResolver.java
lib/src/main/java/com/deblock/cucumber/datatable/mapper/datatable/exception/: CellMappingException.java
lib/src/main/java/com/deblock/cucumber/datatable/mapper/datatable/fieldresolvers/: DeclarativeFieldResolver.java  ImplicitFieldResolver.java  TakeAllFieldFieldResolver.java
lib/src/main/java/com/deblock/cucumber/datatable/mapper/name/: ColumnNameBuilder.java  ColumnNameBuilderChain.java  DataTableColumnNameBuilder.java  FromAnnotationColumnNameBuilder.java  FromComponentNameBuilder.java  FromFieldNameBuilder.java  HumanReadableColumnNameBuilder.java  MultiNameColumnNameBuilder.java  StrictFieldNameColumnNameBuilder.java  UseFieldNameColumnNameBuilder.java  WithParentNameBuilder.java
lib/src/main/java/com/deblock/cucumber/datatable/mapper/typemetadata/: CompositeTypeMetadataFactory.java
lib/src/main/java/com/deblock/cucumber/datatable/mapper/typemetadata/collections/: CollectionLikeTypeMetadata.java  CollectionTypeMetadataFactory.java
lib/src/main/java/com/deblock/cucumber/datatable/mapper/typemetadata/custom/: CustomJavaBeanTypeMetadata.java  CustomTypeMetadataFactory.java
lib/src/main/java/com/deblock/cucumber/datatable/mapper/typemetadata/date/: DateTimeService.java  DateTimeTypeMetadata.java  DateTypeMetadata.java  GetDateService.java  StaticDateTimeService.java  StaticGetTimeService.java  TemporalTypeMetadataFactory.java
lib/src/main/java/com/deblock/cucumber/datatable/mapper/typemetadata/enumeration/: EnumTypeMetadata.java  EnumTypeMetadataFactory.java
lib/src/main/java/com/deblock/cucumber/datatable/mapper/typemetadata/exceptions/: NoConverterFound.java
lib/src/main/java/com/deblock/cucumber/datatable/runtime/: AbstractServiceLoader.java  ColumnNameBuilderServiceLoader.java  DateTimeServiceLoader.java  FieldResolverServiceLoader.java
lib/src/main/java/com/deblock/cucumber/datatable/validator/: DataTableDoesNotMatch.java  DataTableValidator.java  TablePrinter.java
lib/src/test/java/com/deblock/cucumber/datatable/backend/: BeanDatatableTypeDefinitionTest.java  BeanListDatatableTypeTest.java
lib/src/test/java/com/deblock/cucumber/datatable/backend/options/: MergedOptionsTest.java  PropertiesOptionsTest.java
lib/src/test/java/com/deblock/cucumber/datatable/mapper/: BeanMapperTest.java  GenericMapperFactoryTest.java  RecordDatatableMapperTest.java  RecordMapperTest.java  RegularClassOrRecordMapperFactoryTest.java
lib/src/test/java/com/deblock/cucumber/datatable/mapper/beans/: Bean.java  BeanWithNestedObjects.java  BeanWithNestedRecordNameMapping.java  BeanWithUnsupportedConverter.java  CustomBeanWithoutMapper.java  MalformedBeanNoEmptyConstructor.java  MalformedBeanPrivateColumnWithPrivateSetter.java  MalformedBeanPrivateColumnWithoutSetter.java  MalformedBeanWithPrivateConstructor.java  Record.java  RecordWithNestedRecord.java  RecordWithNestedRecordNameMapping.java  RecordWithUnsupportedConverter.java
lib/src/test/java/com/deblock/cucumber/datatable/mapper/datatable/: BeanMapperTest.java  ColumnNameTest.java  RecordDatatableMapperTest.java
lib/src/test/java/com/deblock/cucumber/datatable/mapper/name/: HumanReadableColumnNameBuilderTest.java  MultiNameColumnNameBuilderTest.java  StrictFieldNameColumnNameBuilderTest.java  UseFieldNameColumnNameBuilderTest.java
lib/src/test/java/com/deblock/cucumber/datatable/mapper/typemetadata/: CompositeTypeMetadataFactoryTest.java
lib/src/test/java/com/deblock/cucumber/datatable/validator/: TableWithHeadersValidatorTest.java
lib/src/test/java/com/deblock/cucumber/datatable/validator/builder/: HeaderBuilder.java
(+41 files in other folders)
