plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation project(':lib')

    testImplementation group: 'io.cucumber', name: 'cucumber-java8', version: '7.10.0'
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task cucumberCli() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin', 'pretty',
                    '--plugin', 'html:target/cucumber-report.html',
                    '--glue', 'com.deblock.cucumber',
                    'src/test/resources'
            ]
        }
    }
}