plugins {
    id 'java'
    id 'maven-publish'
}

java {
    withJavadocJar()
    withSourcesJar()
}

dependencies {
    compileOnly 'io.cucumber:cucumber-core:7.34.2'
    testImplementation 'org.mockito:mockito-core:3.+'
    testImplementation 'org.assertj:assertj-core:3.27.7'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:6.0.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:6.0.2'

    testImplementation 'io.cucumber:cucumber-java:7.34.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:6.0.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:2.0.2'
}

test {
    useJUnitPlatform()
}

// Publish to oss sonatype repo

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'cucumber-datatable-to-bean-mapping'
            groupId = 'io.github.deblockt'

            from components.java
            pom {
                name = 'cucumber datatable to bean mapping'
                description = 'A library to perform automatic mapping between cucumber datatable and Java bean.'
                url = 'https://github.com/deblockt/cucumber-datatable-to-bean-mapping'

                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id = 'deblockt'
                        name = 'Thomas Deblock'
                        email = 'deblock.thomas.62@gmail.com'
                        url = 'https://github.com/deblockt'
                    }
                }

                scm {
                    connection = 'scm:git:https://github.com/deblockt/cucumber-datatable-to-bean-mapping.git'
                    developerConnection = 'scm:git:ssh://github.com/deblockt/cucumber-datatable-to-bean-mapping.git'
                    url = 'https://github.com/deblockt/cucumber-datatable-to-bean-mapping'
                }
            }
        }
    }

    repositories {
        maven {
            name = 'staging'
            url = layout.buildDirectory.dir('staging-deploy')
        }
    }
}